"""Задача 10: На столе лежат n монеток. Некоторые из них
лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
которые нужно перевернуть"""

"""Не совсем поняла задачу, но задача 13 и интернет вне GeekBrains подсказывает, 
что на вход подается не только число монеток, но и то, как они лежат, и минимальное число считается 
для конкретного набора монет. Исхожу из этого"""

n = int(input('Веедите число монет: '))
count0 = 0
for i in range(n):
    a = int(input('Веедите 1, если решка, и 0, если орел: '))
    while a != 1 and a!= 0:
        a = int(input('Вы ошиблись при вводе. Веедите 1, если решка, и 0, если орел: '))
    if a == 0:
        count0 += 1

if count0 > n-count0:
    print(n-count0)
else:
    print(count0)