"""Задача 14: Требуется вывести
все целые степени двойки (т.е. числа вида 2k),
не превосходящие числа N."""

N = int(input('Введите верхнюю границу: '))

k = 2

while k <= N:
    print(k)
    k *= 2

