"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных
числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
"""

S = int(input('Вы — Петя. Придумайте 2 целых числа от 1 до 1000. Введите их сумму: '))
P = int(input('Теперь введите произведение тех же чисел: '))

if (S*S-4*P) < 0:
    print("Вы ошиблись при вводею Попробуйте еще раз.")
else:
    X = 0.5 * (S + (S ** 2 - 4 * P) ** 0.5)
    Y = 0.5 * (S - (S ** 2 - 4 * P) ** 0.5)
    print("Петя загадал числа ", int(X), " и ", int(Y))

